# image-converter

./: ImageConverter.csproj  ImageConverter.sln  Program.cs  README.md
ImageConverter/: ImageConverter.csproj
Properties/: launchSettings.json
