<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackAsTool>true</PackAsTool>
		<TargetFramework>net7.0</TargetFramework>
		<ToolCommandName>image-converter</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.2.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>